<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HelloGL">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACASjUoAAADDIAAASMBA6QHABhQAAAAQBAAQQA=</HashCode>
      <FileName>HelloGL.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneObject">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAA0AAAAACABAAAAABABACAAAAAAAAAAA=</HashCode>
      <FileName>SceneObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshObject">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAgAAAACAIAAAAAAAIAECAAAAAABAAAA=</HashCode>
      <FileName>MeshObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SphereColliderObject">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAACAAAAAAAAAAAAAAAAAAAEAACAAAAAAAAAAA=</HashCode>
      <FileName>SphereColliderObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2D">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAgABAIBAAAAAAAAAQAECEACA=</HashCode>
      <FileName>Texture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vector3" Collapsed="true">
    <Position X="8.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector4" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Camera" Collapsed="true">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Color" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQABAAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TexCoord" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Triangle" Collapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mesh" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAABAAAQCIAAAAAAAQAAEAAAAAEAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TexturedMesh" Collapsed="true">
    <Position X="4.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAADAAAQCIAAAAAAAQAgEAAIIAEAAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Lighting" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEABAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ListNode" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEAIAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BinaryNode" Collapsed="true">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAACAAAAAAAAAAAAAAAAQAAAAQAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>